# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.1.dylib'

# Names of this library.
library_names='libipopt.1.10.9.dylib libipopt.1.dylib libipopt.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/gcc/7.3.0/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.3.0 -L/usr/local/Cellar/gcc/7.3.0/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.3.0/../../.. /Users/kpereira/Projects/C++/CarND-MPC-Project/Ipopt-3.12.9/ThirdParty/Mumps/libcoinmumps.la -L/usr/local/lib /usr/local/lib/libcoinmetis.la -lgfortran -lSystem -lquadmath /Users/kpereira/Projects/C++/CarND-MPC-Project/Ipopt-3.12.9/ThirdParty/Metis/libcoinmetis.la -lm -ldl         '

# Version information for libipopt.
current=11
age=10
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
